@mixin card-border-radius-and-shadow {
  border-radius: 10px;
  box-shadow: 7px 7px 18px 2px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
$padding-card: 20px;

.common-layout{
  padding-top: 50px;
  display: grid;
  grid-template-columns:10% 80% 10%;
  grid-column-gap: 10px;

  .side-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  .content {
    grid-column-start: 2;
    grid-column-end: 3;

    .single-center-card{
      padding-left: 30%;
      padding-right: 30%;
    }

  }
}
//.content {
//  padding-top: 50px;
//  padding-left: 30%;
//  padding-right: 30%;
//  padding-bottom: 10%;
//}

.mat-card {
  @include card-border-radius-and-shadow;

  .mat-card-title{
    padding-top: $padding-card;
    padding-left: $padding-card;
    padding-right: $padding-card;
  }

  .mat-card-content {
    padding-left: $padding-card;
    padding-right: $padding-card;
  }
}

.main-card {
  margin-bottom: 40px;

  .mat-card-content {
    display: flex;
    justify-content: space-between;
  }
}

.comment-card{
  margin-bottom: 10px;

  .mat-card-content {
    display: flex;
    flex-direction: column;
  }
}

.form-group{
  display: flex;
  flex-direction: column;
}
